<Project Sdk="Microsoft.NET.Sdk">
    <!-- commit -> update RepositoryCommit -->
    <!-- dotnet pack -c Release -->
    <!-- dotnet nuget push "bin/Release/DragonLib.1.0.2.nupkg" -s https://api.nuget.org/v3/index.json -->
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Platform>AnyCPU</Platform>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RuntimeIdentifiers>win10;osx;linux</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>NU1701</NoWarn>
        <DefineConstants>ENABLE_SPAN_T;UNSAFE_BYTEBUFFER</DefineConstants>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <PackageId>DragonLib</PackageId>
        <Version>1.1.6.0</Version>
        <Authors>yretenai</Authors>
        <PackageDescription>Various utility functions and classes to make life easier.</PackageDescription>
        <PackageProjectUrl>https://github.com/yretenai/DragonLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yretenai/DragonLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>develop</RepositoryBranch>
        <RepositoryCommit>069923e326ea37eb4ad125fd4539e66159adcd36</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
