<Project Sdk="Microsoft.NET.Sdk">
    <!-- commit -> update RepositoryCommit -->
    <!-- dotnet pack -c Release -->
    <!-- dotnet nuget push "bin/Release/DragonLib.1.0.2.nupkg" -s https://api.nuget.org/v3/index.json -->
    <PropertyGroup>
        <Platform>AnyCPU</Platform>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>NU1701</NoWarn>
        <DefineConstants>ENABLE_SPAN_T;UNSAFE_BYTEBUFFER</DefineConstants>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <PackageId>DragonLib</PackageId>
        <Version>2.0.0.0</Version>
        <Authors>yretenai</Authors>
        <PackageDescription>Various utility functions and classes to make life easier.</PackageDescription>
        <PackageProjectUrl>https://github.com/yretenai/DragonLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yretenai/DragonLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>develop</RepositoryBranch>
        <RepositoryCommit>069923e326ea37eb4ad125fd4539e66159adcd36</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net5;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
