<Project Sdk="Microsoft.NET.Sdk">
    <!-- commit -> update RepositoryCommit -->
    <!-- dotnet pack -c Release -->
    <!-- dotnet nuget push "bin/Release/DragonLib.1.0.2.nupkg" -s https://api.nuget.org/v3/index.json -->
    <PropertyGroup>
        <Platform>AnyCPU</Platform>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <PackageId>DragonLib</PackageId>
        <Version>3.0.0.0</Version>
        <Authors>yretenai</Authors>
        <PackageDescription>Various utility functions and classes to make life easier.</PackageDescription>
        <PackageProjectUrl>https://github.com/yretenai/DragonLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yretenai/DragonLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>develop</RepositoryBranch>
        <RepositoryCommit>15023ca8eb0ba3ac3aff6d7543035404293b2fe1</RepositoryCommit>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="System.Runtime.Experimental" Version="7.0.0-preview.2.22152.2" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <!-- requires certain preview features -->
        <Compile Remove="Hash\Generic\*" />
        <Compile Remove="Hash\CyclicRedundancyCheck.cs" />
        <Compile Remove="Hash\FowlerNollVo.cs" />
    </ItemGroup>

</Project>
